info\_mapify.settings package
=============================

Submodules
----------

info\_mapify.settings.base module
---------------------------------

.. automodule:: info_mapify.settings.base
   :members:
   :undoc-members:
   :show-inheritance:

info\_mapify.settings.local module
----------------------------------

.. automodule:: info_mapify.settings.local
   :members:
   :undoc-members:
   :show-inheritance:

info\_mapify.settings.production module
---------------------------------------

.. automodule:: info_mapify.settings.production
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: info_mapify.settings
   :members:
   :undoc-members:
   :show-inheritance:
